@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

body {
  font-family: 'Ubuntu', sans-serif;
}
/*Inicio Header-------------------*/
.nav-custom {
  display: flex;
  background-color: #7159C1;
  }
  
.btn-cadastro-custom {
  color: #A094F2;
  border-color: #A094F2;
  margin-right: 30px;
}
.btn-login-custom {
  padding: 1px 15px 3px 2px;
  border-radius: 50px;
  background: #88BF36;
}
.btnI-custom {
  padding: 8px;
}
/*Fim Header-----------------------*/

/*Menu Navegação*/
.container-menu-principal{
  position: relative;
}
.nav-menu-principal{
  height: 10vh;
  width: 100%;
  background-color: #A094F2;
  
}
.menu-principal{
  padding: 0;
  list-style-type: none;
  margin-bottom: 0;
}
@media (max-width:997px){
  .menu-principal-itens, .menu-principal-itens-sub{
      font-size: 12px;
  }
}

.menu-principal-itens, .menu-principal-itens-sub {
  background-color: #AEB2F2;
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  font-weight: bold;
  transition: 0.2s;
}
.menu-principal-itens-sub img{
  width: 25px;
  transition: 0.2s;
  
}
.menu-principal-itens-sub-click{
  align-self: flex-end;
  height: 55px;
  border-radius: 5px 5px 0px 0px;
  transition: 0.2s;
}
.menu-principal-itens-sub-click img{
  transform: rotate(90deg);
}
/*sub menu categorias*/
.sub-menu-principal{
  background-color: #AEB2F2;
  display: none;
  height: 120px;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  border-radius:  0px 0px 10px 10px;
  
}
.sub-menu-principal-enable{
  position: relative;
  display: flex;
  z-index: 5;
}
.sub-menu-itens-principal{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around   ;
  margin: 5px;
  color: #203573;
  font-weight: bold;

}
.sub-menu-itens-principal:hover{
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background-color: #A094F2;
}
.icon-categoria-menu img{
  width: 60px;
  height: 60px;
  border-radius: 30px;
 
}
/*Menu mobile*/
/*Botão mobile*/
.btn-menu-hamburguer{
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 36px;
  background-color: transparent;

  border: none;
  margin: 5px;
  padding: 3px;
}
.btn-menu-hamburguer div{
  width: 35px;
  height: 6px;
  background-color: #AEB2F2;
  border-radius: 5px;
}
/*fim botao*/
.nav-menu-principal-mobile{
  display: none;
  overflow: hidden; 
  position: relative; 
  z-index: 5;
  
}
.menu-principal-mobile{
  transition: 0.6s;
  
}
.menu-principal-mobile li{
  border-radius: 0;
  transition: 1s;
}
.menu-principal-mobile-fechar{
  margin-top: -100%;
}
.menu-principal-mobile-abrir{
  margin-top: 0%;
  
}
@media (max-width:768px){
  .nav-menu-principal{
    display: none;
  }
  .nav-menu-principal-mobile{
     
    display: block;
  }
  .menu-principal-itens, .menu-principal-itens-sub{
    border-bottom: solid 1px #203573;
  }
  .btn-menu-hamburguer{
    display: flex;
   }
   .sub-menu-mobile-color{
    background-color: #AEB2F2; 
    border-radius: 0;
   }
   .sub-menu-itens-principal{
    flex: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 5px;
    color: #203573;
    font-weight: bold;
    transition: 0.2s;
    border-bottom: solid 1px #203573;
  }
  .sub-menu-itens-principal:last-child{
    margin-bottom: 10px;
  }
}
/*Fim menu navegação*/

/* Configuração de todos ul e li da página */
ul, ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Configuração da barra lateral esquerda de opções */
.barra-lateral {
  background-color: #AEB2F2;
  display: flex;
  flex-direction: column;
  height: 45rem;
  width: 12rem;
}

.barra-lateral .foto-perfil {
  background-image: linear-gradient(to right, rgb(136, 191, 54) , rgb(28, 75, 133), rgb(160, 148, 242));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 9rem;
}

.barra-lateral .foto-perfil .usuario img {
  background-color: #ffffff;
  border-radius: 100px;
  width: 84px;
}

.barra-lateral .foto-perfil .botao-comunicacao img {
  margin-top: 30px;
  width: 32px;
}

.barra-lateral .foto-perfil .dados {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.barra-lateral .foto-perfil .dados a h6 {
  margin: 3px 0;
  padding: 0;
}

.barra-lateral .foto-perfil .dados a {
  color: #ffffff;
  font-size: 0.8rem;
  text-decoration: none;
}

.barra-lateral .opcoes {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.barra-lateral .opcoes a {
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 3.5rem;
  width: 100%;
  padding-left: 18px;
}

.barra-lateral .opcoes a:hover {
  background-color: #A094F2;
}

.barra-lateral .opcoes a p {
  color: #203573;
  font-weight: 500;
  margin: 0 2px;
  padding: 0;
}

.barra-lateral .opcoes hr {
  width: 11rem;
  margin: 0 10px;
  padding: 0;
}

/* Configuração da barra superior sessão atual */
.barra-superior {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.barra-superior .sessao {
  background-image: linear-gradient(to right,  rgb(160, 148, 242), rgb(28, 75, 133), rgb(136, 191, 54));
  height: 3.5rem;
}

.barra-superior .sessao a {
  background-color: #AEB2F2;
  border-radius: 5px;
  color: #203573;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.8rem 0.8rem;
  height: 2rem;
  width: 8rem;
}

.barra-superior .caminho-pagina {
  background-color: #ffffff;
  border-bottom-left-radius: 15px;
}

.barra-superior .caminho-pagina ul {
  display: flex;
  justify-content: flex-start;
  margin-left: 15px;
}

.barra-superior .caminho-pagina ul li a{
  color: #7159c1;
  font-size: 0.8rem;
  text-decoration: none;
  margin: 0 2px;
}
/*footer*/


.container-footer{
  position: relative;
  background-color: #A094F2;
  top: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  
}
.container-footer-head{
  
  font-weight: bold;
  width: 100%;
  padding: 0px;
}
.container-footer-itens{
  width: 100%;
  text-align: justify;
  font-weight: normal;
  padding: 40px;
  text-decoration: none;
}
.footer-titulo{
  text-align: left;
  margin-left: 50px;
}
a:link{
  color:black;
   text-decoration: none;
}
a:hover {
  color:black;
}
nav a {
  color: #230a68;
}
.img-footer{
  width: 30%;
  height: 30%;
  margin-left:930px;
	margin-top:-350px;
  
}
.youtube{
  width: 30%;
  height: 30%;

}
/*acompanhe usuario*/
.acompanheUsuario{
  width: 100%;
  height: 100%;
}
.itensAcompanheUsuario{
  text-align: left;
  padding: 20px;
}
.usuarioPedidos{
  display: block;
  background-color: #28a745;
  padding: 20px;
  border : 1px solid #28a745;
  margin: 10px;
}
.icones-footer{
  height: 5%;
  width: 5%;
  margin-left: 25px;
}
.imagem-prestador{
  width: 30%;
  height: 30%;
  margin-left:750px;
	margin-top:-180px;
}
.imagem-rodape{
  width: 100%;
  height: 100%;
}
.enviado{
  display: block;
  background-color: rgb(131, 87, 172);
  border: 10px solid rgb(131, 87, 172);
  color: white;
  text-align: center;
  height:350px;
  width: 250px;
  
 

}
.imagem-enviado{
  width: 50%;
  height: 35%;
  margin-top:-60px;

}
.analise-card{
  display: block;
  background-color: rgb(245, 204, 20);
  border: 10px solid rgb(245, 204, 20);
  color: white;
  text-align: center;
  height:350px;
  width: 250px;
  

  

}
.aceito-card{
  display: block;
  background-color: rgb(46, 155, 37);
  border: 10px solid rgb(46, 155, 37);
  color: white;
  text-align: center;
  height:350px;
  width: 250px;
}
.andamento-card{
  display: block;
  background-color: rgb(37, 78, 155);
  border: 10px solid rgb(37, 78, 155);
  color: white;
  text-align: center;
  height:350px;
  width: 250px;
}
.confirm{
  width: 100%;
  height: 100%;
  margin-left: 40px;
 
 
}
.analise{
  width: 100%;
  height: 100%;
  margin-left: 55px;
 
}
.aceito{
  width: 100%;
  height: 100%;
  margin-left: 70px;
 
}
.andamento{
  width: 100%;
  height: 100%;
  margin-left: 75px;
 
}
.negado-card{
  display: block;
  background-color: rgb(214, 69, 32);
  border: 10px solid rgb(214, 69, 32);
  color: white;
  text-align: center;
  height:350px;
  width: 250px;
}

/*mobile footer e acompanhe*/

@media (max-width:768px){

  .container-footer{
    position: relative;
    background-color: #A094F2;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    
  }
  .container-footer-head{
    
    font-weight: bold;
    width: 100%;
    padding: 0px;
  }
  .container-footer-itens{
    width: 100%;
    text-align: justify;
    font-weight: normal;
    padding: 40px;
    text-decoration: none;
  }
  .footer-titulo{
    text-align: left;
    margin-left: 50px;
  }
  a:link{
    color:black;
     text-decoration: none;
  }
  a:hover {
    color:black;
  }
  nav a {
    color: #230a68;
  }
  .img-footer{
    width: 30%;
    height: 30%;
    margin-left:930px;
    margin-top:-350px;
    
  }
  .youtube{
    width: 30%;
    height: 30%;
  
  }
  /*acompanhe usuario*/
  .acompanheUsuario{
    width: 100%;
    height: 100%;
  }
  .itensAcompanheUsuario{
    text-align: left;
    padding: 20px;
  }
  .usuarioPedidos{
    display: block;
    background-color: #28a745;
    padding: 20px;
    border : 1px solid #28a745;
    margin: 10px;
  }
  .icones-footer{
    height: 5%;
    width: 5%;
    margin-left: 25px;
  }
  .imagem-prestador{
    width: 30%;
    height: 30%;
    margin-left:750px;
    margin-top:-180px;
  }
  .imagem-rodape{
    width: 100%;
    height: 100%;
  }
  .enviado{
    display: block;
    background-color: rgb(131, 87, 172);
    border: 10px solid rgb(131, 87, 172);
    color: white;
    text-align: center;
    height:350px;
    width: 250px;
    
   
  
  }
  .imagem-enviado{
    width: 50%;
    height: 35%;
    margin-top:-60px;
  
  }
  .analise-card{
    display: block;
    background-color: rgb(245, 204, 20);
    border: 10px solid rgb(245, 204, 20);
    color: white;
    text-align: center;
    height:350px;
    width: 250px;
    
  
    
  
  }
  .aceito-card{
    display: block;
    background-color: rgb(46, 155, 37);
    border: 10px solid rgb(46, 155, 37);
    color: white;
    text-align: center;
    height:350px;
    width: 250px;
  }
  .andamento-card{
    display: block;
    background-color: rgb(37, 78, 155);
    border: 10px solid rgb(37, 78, 155);
    color: white;
    text-align: center;
    height:350px;
    width: 250px;
  }
  .confirm{
    width: 100%;
    height: 100%;
    margin-left: 40px;
   
   
  }
  .analise{
    width: 100%;
    height: 100%;
    margin-left: 55px;
   
  }
  .aceito{
    width: 100%;
    height: 100%;
    margin-left: 70px;
   
  }
  .andamento{
    width: 100%;
    height: 100%;
    margin-left: 75px;
   
  }
  .negado-card{
    display: block;
    background-color: rgb(214, 69, 32);
    border: 10px solid rgb(214, 69, 32);
    color: white;
    text-align: center;
    height:350px;
    width: 250px;
  }

}

/* Configuração para tela mobile */
@media (max-width: 768px) {

  /* Configuração da barra lateral esquerda de opções */
  .barra-lateral {
    background-color: #AEB2F2;
    display: flex;
    flex-direction: column;
    height: 45rem;
    width: 4rem;
  }
  
  .barra-lateral .foto-perfil {
    height: 7rem;
  }
  
  .barra-lateral .foto-perfil .usuario img {
    background-color: #ffffff;
    border-radius: 100px;
    width: 38px;
  }
  
  .barra-lateral .foto-perfil .botao-comunicacao img {
    display: none;
  }

  .barra-lateral .foto-perfil .dados a, h6 {
    display: none;
  }
  
  .barra-lateral .opcoes {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .barra-lateral .opcoes a {
    display: flex;
    justify-content: center;
    height: 3.5rem;
    width: 100%;
    padding: 0;
  }

  .barra-lateral .opcoes a img {
    width: 32px;
  }

  .barra-lateral .opcoes a p {
    display: none;
  }
  
  .barra-lateral .opcoes hr {
    width: 3rem;
    margin: 0 8px;
    padding: 0;
  }

  /* Configuração da barra superior sessão atual */
  .barra-superior .sessao {
    height: 2.5rem;
  }
  
  .barra-superior .sessao a {
    font-size: 0.9rem;
    margin: 0.4rem 0.4rem;
    height: 1.5rem;
    width: 6.5rem;
  }
  
  .barra-superior .caminho-pagina {
    background-color: #ffffff;
    border-bottom-left-radius: 15px;
  }
  
  .barra-superior .caminho-pagina ul {
    margin-left: 10px;
  }
  
  .barra-superior .caminho-pagina ul li a{
    font-size: 0.6rem;
  }
}


/*inicio orcamento-usuario---------------*/
.accordion{
  background-color: #88BF36;
  color: #ffffff;
 
  padding: 0px;
  width: 100%;
  text-align: left;
  border: 1px solid white;
  transition: 0.4s;
  font: 20px;
  outline: none;
  -webkit-box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.77);
  -moz-box-shadow:    0px 5px 5px rgba(50, 50, 50, 0.77);
  box-shadow:         0px 5px 5px rgba(50, 50, 50, 0.77);
}

.accordion::after{
  content: '\02C5';
  font-size: 50px;
  float: right;
  
  margin-bottom: 0;
}
.active::after{
  content: '\02C4';
      
}
.panel{
  
  background-color: white;
  display: none;
  overflow: hidden;
  padding: 0%;
  margin: 0px;
}
.descricao-servico-usuario{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0%;
  margin: 0px;
  
  
  
}
.info-servicos-usuario{
  
  background-color: #7159C1;
  color: #FFFFFF;    
  text-align: center;
  padding: 70px 30px;
  padding-bottom: 0%;
  -webkit-box-shadow: 9px 0px 5px rgba(50, 50, 50, 0.77);
  -moz-box-shadow:    9px 0px 5px rgba(50, 50, 50, 0.77);
  box-shadow:         9px 0px 5px rgba(50, 50, 50, 0.77);
  z-index: 1;
  width: 25%;
  margin: 0%;
}
.hr1{
  color: #FFFFFF;
  background-color: #FFFFFF;
  height: 1px;
  
}
.dados-servicos-usuario{
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  padding-bottom: 0%;
  margin: 0px;
  
}
.dados-servicos-usuario th{
  text-align: left;
  color: #203573;
  
  
  
}
.tabelaContratante{
  width: 50%;
  padding: 20px;
  padding-bottom: 0px;
  margin: 0px;
  
  
}
.tabelaPrestador{
  border-left:1px solid #BDBDBD;
  width: 50%;
  padding: 20px;
  padding-bottom: 0px;
  margin: 0px;
  
  
}
.espaco-orcamento-usuario{
  width: 100%;
  height: 30px;
  background-color: #88BF36;
  z-index: 2;
  -webkit-box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.77);
  -moz-box-shadow:    0px 5px 5px rgba(50, 50, 50, 0.77);
  box-shadow:         0px 5px 5px rgba(50, 50, 50, 0.77);
  
}
.rodape-orcamento-usuario{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.itens-orcamento-usuario{
  width: 100%;
  background-color: #AEB2F2;
  padding: 10px;
  color: #203573;
  
}
.detalhes-orcamento-usuario{
  width: 100%;
  padding: 10px;
  color: #203573;
  }
  .detalhes-orcamento-usuario p{
    margin: 0px;
    display: inline;
  }
  .itens-orcamento-usuario p{
    margin: 0px;
    display: inline;
  }
  .botaofinal-orcamento-usuario{

    width: 100%;
    background-color: #88BF36;
    padding: 10px;
    
  }
  .especificacoes-o-u{
    float: right;

  }
.inicio-servico{
  width: 50%;
  padding: 0px 20px;
  
}
.inicio-garantia{
  width: 50%;
  padding: 0px 20px;
  
}

.hr2{
  color: #BDBDBD;
  background-color: #BDBDBD;
  height: 1px;
  width: 100%;

}
.titulob{
  padding: 10px;
  font-size: 20px;

}
.op1{
  color: #FFFFFF;
  background-color: #FFC327;
  padding: 5px;

}
.op2{
  color: #FFFFFF;
  background-color: #203573;
  padding: 5px;

}


/*fim orcamento-usuario---------------*/



/* --------cards notificação LU-------------------------------------------------------------------- */
/* padrao de fundo e fonte dos cards e li azuis */
.cardUsuarioAzul, .cardUsuarioAzul ul li{
    background: linear-gradient(53.97deg, #203573 51.16%, rgba(51, 89, 203, 0.81) 97.01%);
    color: #ffffff;
    font-size: 0.8rem;
}
/* padrao de fundo e fonte dos cards e li verdes */
.cardUsuarioVerde, .cardUsuarioVerde ul li{
    background: linear-gradient(55.49deg, #88BF36 70.88%, #A0FF13 97.13%);
    color: #ffffff;
    font-size: 0.8rem;
}

/* alteração da cor da fonte em cima da classe do bootstrap */
.card-link{
    color: #ffffff;
}
.card-link:hover{
    color: #000000;
}

/* mais informações dos cards */
.card-body ul li span.badge-light{
    background: none;
    float: right;
}
.card-body ul li span img {
    width: 15px;
}

/* cor das notificações status */
.card-body ul li span.badge-success{
    color: #28a745;
    border: 1px solid #FFFFFF;
}
.card-body ul li span.badge-danger{
    color: #dc3545;
    border: 1px solid #FFFFFF;
}
.card-body ul li span.badge-info{
    color: #17a2b8;
    border: 1px solid #FFFFFF;
}

/* estrelas avaliação usuario */
.starCard {
    height: 18px;
}

/* Configuração responsiva */
@media (max-width: 894px) {
  /* textos dos cards */
  .cardUsuarioAzul ul li, .cardUsuarioVerde ul li {
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    font-size: 0.7rem;
  }

  /* titulo dos cards */
  .cardUsuarioAzul h6, .cardUsuarioVerde h6 {
    display: block;
    font-size: 0.8rem;
  }

  /* estrelas avaliação usuario */
  .starCard {
    height: 13px;
  }
}

/* card notificações mobile */
.cardMobile {
  display: none;
}
/* Configuração mobile */
@media (max-width: 620px){
  .cards {
    display: none;
  }
  .cardMobile {
    display: block;
  }

  /* setas slide */
  .setaEsq{
    position: absolute;
    left: 10px;
  }
  .setaDir{
    position: absolute;
    right: 10px;
  }
}
/* -------fim cards notificação---------------------------------------------- */
/* -------subtela pedidos contratante LU------------------------------------- */
/* icon topo card pedido */
.navExpandir{
  height: 75px;
}
.iconPedidos{
  height: 95%;
}
.setaDetalhes{
  background-blend-mode: soft-light;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* card pedidos */
.topoCardPedido{
  position: relative;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
  height: 75px;
  z-index: 2;
  cursor: pointer;
}
.statusCardPedido{
  box-shadow: 9px 0px 10px rgba(0, 0, 0, 0.6);
  color: #ffffff;
  z-index: 1;
}
.dadosPrestador {
  height: 40%;
}
.dadosServico {
  height: 60%;
}
.iconPrestadorCard {
  height: 100%;
  padding: 15px 0;
}
.iconPrestadorCard img {
  width: 70px;
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.5);
}
.valorCardPedido{
  height: 40%;
}
.orcamentoCardPedido{
  height: 60%;
}
.dadosListaPedido li{
  height: 23px;
}
.datasListaPedido li:nth-child(odd){
  height: 23px;
  background-color: #AEB2F2;
}
.datasListaPedido li:nth-child(even){
  background-color: rgb(193, 197, 252);
}

.tabelaParcelas {
  font-size: 0.65rem;
}
.tabelaParcelas tbody tr td {
  padding: 0;
  margin: 0;
}
.tabelaParcelas tbody tr:nth-child(odd){
  height: 23px;
  background-color: #AEB2F2;
}
.tabelaParcelas tbody tr:nth-child(even){
  height: 23px;
  background-color: #FFFFFF;
}
.tabelaParcelas tbody tr td{
  padding-left: 8px;
  padding-right: 8px;
}

/* alteração do fundo hover em cima da classe bootstrap */
.dadosListaPedido .list-group-item-action:hover:nth-child(even){
  background-color: #AEB2F2;
}
.dadosListaPedido .list-group-item-action:hover:nth-child(odd){
  background-color: #A094F2;
}

.iconValor{
  height: 100%;
  padding: 10px;
}
.iconValor img{
  height: 70px;
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.5);
}
.valoresCardPedido{
  height: 100%;
  font-size: 0.8rem;
}

/* utilits cor */
.bg-roxoClaro{
  background-color: #AEB2F2 !important;
}
.bg-roxoRS{
  background-color: #7159C1 !important;
}
.bg-azul{
  background-color: #203573 !important;
}
.text-azul{
  color: #203573 !important;
}
.text-roxoRS{
  color: #7159C1 !important;
}

/* Configuração mobile */
@media (max-width: 872px){
  .orcamentoCardPedido {
    display: flex;
    justify-content: space-around;
  }
}
@media (max-width: 832px){
  .tabelaParcelas {
    margin-left: 5px;
  }
  .orcamentoCardPedido {
    display: flex;
    justify-content: space-around;
  }
}
.parcelaMobile{
  display: none;
}
@media (max-width: 831px){
  .tabelaParcelas
  {
    display: none;
  }
  .parcelaMobile{
    display: block;
  }
  .orcamentoCardPedido{
    padding: 0;
  }
  .iconParcela{
    height: 100%;
    padding: 10px;
  }
  .iconParcela img{
    height: 70px;
  }
}
.dadosPrestadorServicos{
  height: 100%;
}
@media (max-width: 767px){
  .tabelaParcelas{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .orcamentoCardPedido{
    width: 100%;
  }
  .tabelaParcelas thead, .tabelaParcelas tbody {
    width: 100%;
  }
  .tabelaParcelas thead tr, .tabelaParcelas tbody tr{
    width: 100%;
    display: flex;
    align-items: center;
    height: 35px;
    margin-top: 6px;
  }
  .tabelaParcelas thead tr th, .tabelaParcelas tbody tr td{
    width: 100%;
    height: 35px;
    font-size: 1rem;
    padding: 4px;
    text-align: center;
  }
  
  .parcelaMobile{
    display: none;
  }
  .dadosServico {
    height: 50%;
  }
  .dadosPrestadorServicos{
    height: 90%;
  }
  .iconPrestadorCard{
    padding: 15px 0;
  }
  .iconPrestadorCard img{
    width: 20%;
  }
  .valoreParcelasMobile{
    width: 100%;
  }
  .orcamentoCardPedido {
    width: 100%;
  }
}
/* -------fim subtela pedidos contratante LU------------------------------------------------ */
/*---------Area Chat----------------------------------------------*/
.container-chat{
  background-color: #ffffff;
  height: 90%;
  width: 100%;
  border-radius: 5px;
  overflow-y: scroll;
}
.container-chat::-webkit-scrollbar{
  width: 10px;
}
.container-chat::-webkit-scrollbar-track {
  background: #A094F2 ; 
  border-radius: 0px 5px 5px 0px;
  
}
.container-chat::-webkit-scrollbar-thumb {
  background: #7159C1; 
  border-radius: 5px;
}
/*-----------header-chat------------------------------*/
.item-list-chat-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px;
}
.title-header-chat{
  color: #7159C1;
}
.search-input-chat{
  border:solid 1px #000000;
  border-radius: 4px;
  height: 30px;
}
.search-input-chat input{
  border:none;
}
.search-input-chat input:focus{
  outline:none;
}
.search-input-chat img{
  height: 20px;
}
/*------------------Fim Header--------------------*/
.item-list-chat{
  height: 25%;
  display: flex;
  border-bottom: solid 1px #000000;
  
}
.img-thumb-chat-list{
  width: 15%;
  background-color: lavender;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-thumb-chat-list img{
  width: 110px;
  border-radius: 80px;
}
.menssage-chat-list{
  width: 70%;
  display: flex;
  flex-direction: column;
}
.menssage-chat-list h4{
  height: 15%;
}
.menssage-chat-preview{
  height: 60%;
  background-color: lightblue;
  display: block;
  padding: 4px;
  
  
}
.menssage-chat-preview p{ /*
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;*/
}
.menssage-chat-footer{
  height: 15%;
  display: flex;
  align-items: baseline;
}
.status-is-logged{
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: lightgreen;
  margin-right:5px;
}

.notify-chat-list{
  width: 15%;
  background-color: lavender;
}
/*------------Fim Area Chat-----------------------------------------*/
/*-----------Inicio Login Admin---------------------*/

.register-user{
  width: 100vw;
  height: 100vh;
  min-height: 440px;
  background-image: linear-gradient(to right, #203573 , #A094F2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container-register{
  display: flex;
  width: 600px;
  box-shadow: 10px 15px 45px #000000;
  border-radius: 10px;
}
.left-register, .rigth-register{
  display: flex;
  flex-direction: column;
}
.left-register{
  align-items: center;
  background-color: #A094F2;
  border-radius: 10px 0px 0px 10px;
  width: 40%;
}
.left-register *{
  color: #ffffff;
}
.left-register h1{
  margin-top: 5px;
  color: #ffffff;
  border-bottom: solid 1px;
  font-size: 32px;
  
}
.tools-logo{
  width: 120px;
}
.icon-login{
  width: 200px;
}
.left-register p{
  font-size: 14px;
  text-align: center;
}
.right-register{
  flex-wrap: wrap;
  background-color: #ffffff;
  border-radius: 0px 10px 10px 0px;
  width: 60%;
  padding: 30px;
}
.right-register form{
  display: flex;
  flex-direction: column;
}
.title-input{
  font-size: 12px;
  color: #bbbbbb;
}
.input-text{
  padding: 10px;
  border: none;
  border-bottom: solid 1px #bbbbbb;
  margin-bottom: 20px;
}
.input-text:focus{
  outline: none;
  border-color: #A094F2;   
}
.btn-register{
  border-radius: 6px;
  border: none;
  color: #ffffff;
  background-color: #203573;
  padding: 15px;
  cursor: pointer;
  transition: 0.2s;
}
.btn-register:hover{
  background-color: #A094F2;
}
.alert-register{
  margin-top: 4px;
  font-size: 12px;
  color: #bbbbbb;
}
.alert-register a{
  text-decoration: none;
  color: #203573;
}
.alert-register a:hover{
  text-decoration: none;
  color: #A094F2;
}
@media(max-width:610px){
  .form-container-register{
      flex-direction: column; 
      max-width: 300px;
  }
  .left-register{
      width: 100%;
      border-radius: 10px 10px 0px 0px;
      min-height: 80px;
  }
  .left-register img{
      display: none;
      
  }
  .right-register{
      width: 100%;
      padding: 0px;
      border-radius: 0px 0px 10px 10px;
  }
  .right-register form{
      padding: 30px;
  }
  
}
/*-----------Fim login Admin--------------------------*/